
T2D28 000:060 SEGGER J-Link V4.72a Log File (0001ms, 0061ms total)
T2D28 000:060 DLL Compiled: Jun 26 2013 11:49:14 (0001ms, 0061ms total)
T2D28 000:060 Logging started @ 2017-04-07 23:55 (0001ms, 0061ms total)
T2D28 000:061 JLINK_SetWarnOutHandler(...) (0000ms, 0061ms total)
T2D28 000:061 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0024ms, 0085ms total)
T2D28 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0085ms total)
T2D28 000:085 JLINK_ExecCommand("ProjectFile = "C:\Users\kombi\Desktop\个人项目\辉光管\clock\firm\mycode\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0085ms total)
T2D28 000:086 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0086ms total)
T2D28 000:087 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0086ms total)
T2D28 000:087 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0086ms total)
T2D28 000:087 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0086ms total)
T2D28 000:087 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T2D28 000:094 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0086ms total)
T2D28 000:094 JLINK_GetCompileDateTime() (0000ms, 0086ms total)
T2D28 000:097 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T2D28 000:102 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0086ms total)
T2D28 000:113 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0091ms total)
T2D28 000:118 JLINK_SetSpeed(10000) (0001ms, 0092ms total)
T2D28 000:119 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0138ms, 0230ms total)
T2D28 000:257 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0230ms total)
T2D28 000:257 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0230ms total)
T2D28 000:261 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0232ms total)
T2D28 000:263 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0233ms total)
T2D28 000:264 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0234ms total)
T2D28 000:265 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0235ms total)
T2D28 000:266 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0236ms total)
T2D28 000:267 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0237ms total)
T2D28 000:268 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0238ms total)
T2D28 000:269 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0239ms total)
T2D28 000:270 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0240ms total)
T2D28 000:271 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0241ms total)
T2D28 000:272 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0242ms total)
T2D28 000:273 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0243ms total)
T2D28 000:274 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0243ms total)
T2D28 000:274 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0264ms total)
T2D28 000:295 JLINK_Halt()  returns 0x00 (0000ms, 0264ms total)
T2D28 000:295 JLINK_IsHalted()  returns TRUE (0000ms, 0264ms total)
T2D28 000:295 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0265ms total)
T2D28 000:296 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0266ms total)
T2D28 000:297 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0267ms total)
T2D28 000:306 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0268ms total)
T2D28 000:313 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0268ms total)
T2D28 000:313 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0268ms total)
T2D28 000:313 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0268ms total)
T2D28 000:319 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0268ms total)
T2D28 000:322 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0269ms total)
T2D28 000:323 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0270ms total)
T2D28 000:324 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0271ms total)
T2D28 000:325 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0272ms total)
T2D28 000:326 JLINK_Halt()  returns 0x00 (0000ms, 0272ms total)
T2D28 000:326 JLINK_IsHalted()  returns TRUE (0000ms, 0272ms total)
T2D28 000:328 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0274ms total)
T2D28 000:330 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0274ms total)
T2D28 000:330 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0274ms total)
T2D28 000:330 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0274ms total)
T2D28 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2D28 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2D28 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2D28 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2D28 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2D28 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2D28 000:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0275ms total)
T2D28 000:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2D28 000:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2D28 000:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2D28 000:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T2D28 000:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T2D28 000:331 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0275ms total)
T2D28 000:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T2D28 000:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T2D28 000:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T2D28 000:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2D28 000:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0275ms total)
T2D28 000:331 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0285ms total)
T2D28 000:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0289ms total)
T2D28 000:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T2D28 000:345 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T2D28 000:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T2D28 000:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0285ms total)
T2D28 000:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0285ms total)
T2D28 000:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T2D28 000:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2D28 000:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2D28 000:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2D28 000:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2D28 000:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2D28 000:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2D28 000:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T2D28 000:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2D28 000:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2D28 000:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2D28 000:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T2D28 000:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T2D28 000:346 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0285ms total)
T2D28 000:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T2D28 000:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T2D28 000:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T2D28 000:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2D28 000:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0285ms total)
T2D28 000:346 JLINK_Go() (0002ms, 0287ms total)
T2D28 000:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0291ms total)
T2D28 000:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T2D28 000:352 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0287ms total)
T2D28 000:352 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0287ms total)
T2D28 000:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0287ms total)
T2D28 000:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T2D28 000:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T2D28 000:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2D28 000:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2D28 000:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2D28 000:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2D28 000:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2D28 000:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2D28 000:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T2D28 000:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0288ms total)
T2D28 000:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2D28 000:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2D28 000:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T2D28 000:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T2D28 000:353 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0288ms total)
T2D28 000:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T2D28 000:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T2D28 000:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T2D28 000:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2D28 000:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0288ms total)
T2D28 000:353 JLINK_Go() (0001ms, 0289ms total)
T2D28 000:354 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T2D28 000:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0293ms total)
T2D28 000:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T2D28 000:410 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0289ms total)
T2D28 000:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T2D28 000:410 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0289ms total)
T2D28 000:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T2D28 000:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T2D28 000:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2D28 000:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2D28 000:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2D28 000:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2D28 000:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2D28 000:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2D28 000:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T2D28 000:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2D28 000:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2D28 000:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2D28 000:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T2D28 000:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T2D28 000:410 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0289ms total)
T2D28 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T2D28 000:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T2D28 000:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T2D28 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2D28 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0289ms total)
T2D28 000:410 JLINK_Go() (0003ms, 0292ms total)
T2D28 000:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0296ms total)
T2D28 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T2D28 000:417 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0292ms total)
T2D28 000:417 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0292ms total)
T2D28 000:417 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0292ms total)
T2D28 000:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T2D28 000:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T2D28 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2D28 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2D28 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2D28 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2D28 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2D28 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2D28 000:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T2D28 000:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2D28 000:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2D28 000:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2D28 000:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T2D28 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T2D28 000:417 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0292ms total)
T2D28 000:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T2D28 000:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T2D28 000:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T2D28 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2D28 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0292ms total)
T2D28 000:417 JLINK_Go() (0002ms, 0294ms total)
T2D28 000:419 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2D28 000:425 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2D28 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2D28 000:432 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2D28 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2D28 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2D28 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2D28 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T2D28 000:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T2D28 000:448 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0294ms total)
T2D28 000:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T2D28 000:448 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0294ms total)
T2D28 000:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T2D28 000:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T2D28 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D28 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D28 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D28 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D28 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D28 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D28 000:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T2D28 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D28 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D28 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D28 000:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2D28 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T2D28 000:448 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0294ms total)
T2D28 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T2D28 000:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2D28 000:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2D28 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2D28 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0294ms total)
T2D28 000:448 JLINK_Go() (0003ms, 0297ms total)
T2D28 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0301ms total)
T2D28 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T2D28 000:455 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0297ms total)
T2D28 000:455 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0297ms total)
T2D28 000:455 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0297ms total)
T2D28 000:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0297ms total)
T2D28 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0297ms total)
T2D28 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2D28 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2D28 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2D28 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2D28 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2D28 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2D28 000:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T2D28 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2D28 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2D28 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2D28 000:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T2D28 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T2D28 000:455 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0297ms total)
T2D28 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T2D28 000:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T2D28 000:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T2D28 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2D28 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0297ms total)
T2D28 000:455 JLINK_Go() (0003ms, 0300ms total)
T2D28 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T2D28 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T2D28 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T2D28 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0304ms total)
T2D28 000:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T2D28 000:486 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0300ms total)
T2D28 000:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T2D28 000:487 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0300ms total)
T2D28 000:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T2D28 000:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T2D28 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2D28 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2D28 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2D28 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2D28 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2D28 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2D28 000:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T2D28 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2D28 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2D28 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2D28 000:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T2D28 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T2D28 000:487 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0300ms total)
T2D28 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T2D28 000:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T2D28 000:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T2D28 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2D28 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0300ms total)
T2D28 000:487 JLINK_Go() (0002ms, 0302ms total)
T2D28 000:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0306ms total)
T2D28 000:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T2D28 000:493 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0302ms total)
T2D28 000:493 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0302ms total)
T2D28 000:493 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0302ms total)
T2D28 000:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T2D28 000:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T2D28 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2D28 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2D28 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2D28 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2D28 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2D28 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2D28 000:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0303ms total)
T2D28 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2D28 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2D28 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2D28 000:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T2D28 000:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T2D28 000:494 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0303ms total)
T2D28 000:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T2D28 000:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T2D28 000:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T2D28 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2D28 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0303ms total)
T2D28 000:494 JLINK_Go() (0002ms, 0305ms total)
T2D28 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T2D28 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T2D28 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T2D28 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T2D28 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T2D28 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T2D28 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T2D28 000:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0309ms total)
T2D28 000:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T2D28 000:528 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0305ms total)
T2D28 000:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T2D28 000:528 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0305ms total)
T2D28 000:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T2D28 000:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T2D28 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2D28 000:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2D28 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2D28 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2D28 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2D28 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2D28 000:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T2D28 000:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2D28 000:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2D28 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2D28 000:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T2D28 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T2D28 000:528 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0305ms total)
T2D28 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T2D28 000:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T2D28 000:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T2D28 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2D28 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0305ms total)
T2D28 000:528 JLINK_Go() (0003ms, 0308ms total)
T2D28 000:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0312ms total)
T2D28 000:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T2D28 000:535 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0308ms total)
T2D28 000:535 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0308ms total)
T2D28 000:535 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0308ms total)
T2D28 000:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T2D28 000:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T2D28 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D28 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D28 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D28 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D28 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D28 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D28 000:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T2D28 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D28 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D28 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D28 000:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T2D28 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T2D28 000:535 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0308ms total)
T2D28 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T2D28 000:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T2D28 000:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T2D28 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D28 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0308ms total)
T2D28 000:535 JLINK_Go() (0002ms, 0310ms total)
T2D28 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2D28 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2D28 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2D28 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2D28 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2D28 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2D28 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2D28 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0314ms total)
T2D28 000:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T2D28 000:563 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0310ms total)
T2D28 000:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T2D28 000:563 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0310ms total)
T2D28 000:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T2D28 000:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T2D28 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2D28 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2D28 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2D28 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2D28 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2D28 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2D28 000:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T2D28 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2D28 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2D28 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2D28 000:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T2D28 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T2D28 000:564 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0310ms total)
T2D28 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T2D28 000:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T2D28 000:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T2D28 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2D28 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0310ms total)
T2D28 000:564 JLINK_Go() (0002ms, 0312ms total)
T2D28 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0316ms total)
T2D28 000:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T2D28 000:570 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0312ms total)
T2D28 000:570 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0312ms total)
T2D28 000:570 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0312ms total)
T2D28 000:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0312ms total)
T2D28 000:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T2D28 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2D28 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2D28 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2D28 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2D28 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2D28 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2D28 000:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T2D28 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2D28 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2D28 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2D28 000:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T2D28 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T2D28 000:570 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0312ms total)
T2D28 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T2D28 000:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T2D28 000:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T2D28 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2D28 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0312ms total)
T2D28 000:570 JLINK_Go() (0002ms, 0314ms total)
T2D28 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2D28 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2D28 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2D28 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2D28 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2D28 000:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0318ms total)
T2D28 000:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T2D28 000:598 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0314ms total)
T2D28 000:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T2D28 000:598 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0315ms total)
T2D28 000:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0315ms total)
T2D28 000:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T2D28 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2D28 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2D28 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2D28 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2D28 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2D28 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2D28 000:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T2D28 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2D28 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2D28 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2D28 000:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T2D28 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T2D28 000:599 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0315ms total)
T2D28 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T2D28 000:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T2D28 000:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T2D28 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2D28 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0315ms total)
T2D28 000:599 JLINK_Go() (0002ms, 0317ms total)
T2D28 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0321ms total)
T2D28 000:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T2D28 000:605 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0317ms total)
T2D28 000:605 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0317ms total)
T2D28 000:605 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0317ms total)
T2D28 000:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T2D28 000:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T2D28 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2D28 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2D28 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2D28 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2D28 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2D28 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2D28 000:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T2D28 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2D28 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2D28 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2D28 000:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T2D28 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T2D28 000:605 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0317ms total)
T2D28 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T2D28 000:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T2D28 000:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T2D28 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2D28 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0317ms total)
T2D28 000:605 JLINK_Go() (0002ms, 0319ms total)
T2D28 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T2D28 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T2D28 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T2D28 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T2D28 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T2D28 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T2D28 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0323ms total)
T2D28 000:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T2D28 000:637 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0319ms total)
T2D28 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T2D28 000:637 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0319ms total)
T2D28 000:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T2D28 000:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T2D28 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2D28 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2D28 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2D28 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2D28 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2D28 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2D28 000:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T2D28 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2D28 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2D28 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2D28 000:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T2D28 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T2D28 000:637 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0319ms total)
T2D28 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0320ms total)
T2D28 000:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T2D28 000:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T2D28 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2D28 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0320ms total)
T2D28 000:638 JLINK_Go() (0002ms, 0322ms total)
T2D28 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0326ms total)
T2D28 000:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T2D28 000:644 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0322ms total)
T2D28 000:644 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0322ms total)
T2D28 000:644 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0322ms total)
T2D28 000:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T2D28 000:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T2D28 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2D28 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2D28 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2D28 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2D28 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2D28 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2D28 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T2D28 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2D28 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2D28 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2D28 000:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T2D28 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T2D28 000:644 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0322ms total)
T2D28 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T2D28 000:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T2D28 000:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T2D28 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2D28 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0322ms total)
T2D28 000:644 JLINK_Go() (0002ms, 0324ms total)
T2D28 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T2D28 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T2D28 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T2D28 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T2D28 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T2D28 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T2D28 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T2D28 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0328ms total)
T2D28 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T2D28 000:672 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0324ms total)
T2D28 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T2D28 000:672 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0324ms total)
T2D28 000:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T2D28 000:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T2D28 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2D28 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2D28 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2D28 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2D28 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2D28 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2D28 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T2D28 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2D28 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2D28 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2D28 000:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T2D28 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T2D28 000:672 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0324ms total)
T2D28 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0325ms total)
T2D28 000:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T2D28 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T2D28 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2D28 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0325ms total)
T2D28 000:673 JLINK_Go() (0002ms, 0327ms total)
T2D28 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0331ms total)
T2D28 000:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T2D28 000:679 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0327ms total)
T2D28 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T2D28 000:732 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0330ms total)
T2D28 000:735 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0330ms total)
T2D28 000:735 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0330ms total)
T2D28 000:735 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0330ms total)
T2D28 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2D28 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2D28 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2D28 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2D28 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2D28 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2D28 000:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T2D28 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2D28 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2D28 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2D28 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T2D28 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T2D28 000:735 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0330ms total)
T2D28 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T2D28 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T2D28 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T2D28 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2D28 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0331ms total)
T2D28 000:736 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0334ms total)
T2D28 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0338ms total)
T2D28 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T2D28 000:743 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0334ms total)
T2D28 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T2D28 000:743 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 06 00 20 C9 10 00 08 AD 10 00 08 AF 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0341ms total)
T2D28 000:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T2D28 000:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T2D28 000:750 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0341ms total)
T2D28 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2D28 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2D28 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2D28 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2D28 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2D28 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2D28 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T2D28 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2D28 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2D28 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2D28 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T2D28 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T2D28 000:750 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0341ms total)
T2D28 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T2D28 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T2D28 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T2D28 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2D28 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0341ms total)
T2D28 000:750 JLINK_Go() (0003ms, 0344ms total)
T2D28 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T2D28 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T2D28 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T2D28 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T2D28 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T2D28 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T2D28 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T2D28 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T2D28 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0348ms total)
T2D28 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T2D28 000:795 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0344ms total)
T2D28 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T2D28 000:795 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 79 44 49 C9 78 01 EB 81 01 00 EB 41 00 10 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0351ms total)
T2D28 000:802 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0351ms total)
T2D28 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T2D28 000:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0351ms total)
T2D28 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2D28 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2D28 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2D28 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2D28 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2D28 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2D28 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T2D28 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2D28 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2D28 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2D28 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2D28 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T2D28 000:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0351ms total)
T2D28 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T2D28 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2D28 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2D28 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2D28 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0351ms total)
T2D28 000:802 JLINK_Go() (0003ms, 0354ms total)
T2D28 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2D28 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2D28 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2D28 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2D28 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2D28 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2D28 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2D28 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2D28 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2D28 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0358ms total)
T2D28 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T2D28 000:840 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0354ms total)
T2D28 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T2D28 000:840 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 BC 5D F8 14 FB 00 00 00 08 01 40 00 38 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0361ms total)
T2D28 000:847 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0361ms total)
T2D28 000:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T2D28 000:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0361ms total)
T2D28 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2D28 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2D28 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2D28 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2D28 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2D28 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2D28 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T2D28 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2D28 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2D28 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2D28 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T2D28 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T2D28 000:847 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0361ms total)
T2D28 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T2D28 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T2D28 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T2D28 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2D28 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0361ms total)
T2D28 000:847 JLINK_Go() (0003ms, 0364ms total)
T2D28 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2D28 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2D28 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2D28 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2D28 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2D28 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2D28 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2D28 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2D28 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2D28 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2D28 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T2D28 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T2D28 000:886 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0364ms total)
T2D28 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T2D28 000:886 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 77 FF 63 48 C0 79 30 21 01 EB 20 10 63 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0371ms total)
T2D28 000:893 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0371ms total)
T2D28 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T2D28 000:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0371ms total)
T2D28 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D28 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D28 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D28 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D28 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D28 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D28 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T2D28 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D28 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D28 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D28 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T2D28 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T2D28 000:893 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0371ms total)
T2D28 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T2D28 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T2D28 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T2D28 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D28 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0371ms total)
T2D28 000:893 JLINK_Go() (0003ms, 0374ms total)
T2D28 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2D28 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2D28 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2D28 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2D28 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2D28 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2D28 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2D28 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2D28 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2D28 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0378ms total)
T2D28 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T2D28 000:932 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0374ms total)
T2D28 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T2D28 000:932 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0381ms total)
T2D28 000:939 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0381ms total)
T2D28 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T2D28 000:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0381ms total)
T2D28 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2D28 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2D28 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2D28 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2D28 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2D28 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2D28 000:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T2D28 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2D28 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2D28 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2D28 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T2D28 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T2D28 000:939 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0381ms total)
T2D28 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T2D28 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T2D28 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T2D28 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2D28 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0381ms total)
T2D28 000:939 JLINK_Go() (0003ms, 0384ms total)
T2D28 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T2D28 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T2D28 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T2D28 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T2D28 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T2D28 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T2D28 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T2D28 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T2D28 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T2D28 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T2D28 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T2D28 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T2D28 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0388ms total)
T2D28 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T2D28 000:980 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0384ms total)
T2D28 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T2D28 000:980 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 F2 16 4B 08 33 8C 10 53 F8 24 30 93 43 13 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0391ms total)
T2D28 000:987 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0391ms total)
T2D28 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T2D28 000:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0391ms total)
T2D28 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2D28 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2D28 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2D28 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2D28 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2D28 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2D28 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T2D28 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2D28 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2D28 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2D28 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T2D28 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T2D28 000:987 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0391ms total)
T2D28 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T2D28 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T2D28 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T2D28 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2D28 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0391ms total)
T2D28 000:987 JLINK_Go() (0002ms, 0393ms total)
T2D28 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T2D28 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T2D28 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T2D28 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T2D28 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0395ms total)
T2D28 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T2D28 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T2D28 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T2D28 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0397ms total)
T2D28 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T2D28 001:030 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0393ms total)
T2D28 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T2D28 001:030 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  54 00 00 20 64 00 00 20 10 B5 04 46 FB 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0400ms total)
T2D28 001:037 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0400ms total)
T2D28 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T2D28 001:037 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0400ms total)
T2D28 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2D28 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2D28 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2D28 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2D28 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2D28 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2D28 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T2D28 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2D28 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2D28 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2D28 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2D28 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T2D28 001:037 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0400ms total)
T2D28 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T2D28 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2D28 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2D28 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2D28 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0400ms total)
T2D28 001:037 JLINK_Go() (0003ms, 0403ms total)
T2D28 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2D28 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2D28 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2D28 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2D28 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2D28 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2D28 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2D28 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2D28 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2D28 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0407ms total)
T2D28 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T2D28 001:075 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0403ms total)
T2D28 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T2D28 001:075 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 44 00 40 00 48 00 40 00 4C 00 40 00 50 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0410ms total)
T2D28 001:082 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0410ms total)
T2D28 001:082 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0410ms total)
T2D28 001:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T2D28 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2D28 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2D28 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2D28 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2D28 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2D28 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2D28 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T2D28 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2D28 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2D28 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2D28 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T2D28 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T2D28 001:082 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0410ms total)
T2D28 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T2D28 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T2D28 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T2D28 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2D28 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0410ms total)
T2D28 001:082 JLINK_Go() (0003ms, 0413ms total)
T2D28 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T2D28 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T2D28 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T2D28 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T2D28 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T2D28 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T2D28 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T2D28 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0417ms total)
T2D28 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T2D28 001:140 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0413ms total)
T2D28 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T2D28 001:140 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0413ms total)
T2D28 001:140 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0413ms total)
T2D28 001:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0413ms total)
T2D28 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2D28 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2D28 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2D28 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2D28 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2D28 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2D28 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T2D28 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2D28 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2D28 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2D28 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T2D28 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T2D28 001:140 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0413ms total)
T2D28 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T2D28 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T2D28 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T2D28 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2D28 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0413ms total)
T2D28 001:140 JLINK_Go() (0003ms, 0416ms total)
T2D28 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0420ms total)
T2D28 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T2D28 001:147 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0416ms total)
T2D28 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T2D28 001:200 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0419ms total)
T2D28 001:203 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T2D28 001:203 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0419ms total)
T2D28 001:203 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0419ms total)
T2D28 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2D28 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2D28 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2D28 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2D28 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2D28 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2D28 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T2D28 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2D28 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2D28 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2D28 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T2D28 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T2D28 001:203 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0419ms total)
T2D28 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T2D28 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T2D28 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T2D28 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2D28 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0420ms total)
T2D28 001:204 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0423ms total)
T2D28 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T2D28 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T2D28 001:211 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0423ms total)
T2D28 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T2D28 001:211 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0423ms total)
T2D28 001:211 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T2D28 001:211 JLINK_WriteReg(R2, 0x00001F48)  returns 0x00 (0000ms, 0423ms total)
T2D28 001:211 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0423ms total)
T2D28 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2D28 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2D28 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2D28 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2D28 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2D28 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T2D28 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2D28 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2D28 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2D28 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T2D28 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T2D28 001:211 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0423ms total)
T2D28 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T2D28 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T2D28 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T2D28 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2D28 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0423ms total)
T2D28 001:211 JLINK_Go() (0003ms, 0426ms total)
T2D28 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2D28 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2D28 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2D28 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2D28 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2D28 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2D28 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2D28 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2D28 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2D28 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2D28 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2D28 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2D28 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2D28 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2D28 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2D28 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2D28 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2D28 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2D28 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2D28 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2D28 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2D28 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2D28 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2D28 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2D28 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2D28 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0430ms total)
T2D28 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T2D28 001:308 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0426ms total)
T2D28 001:308 JLINK_ReadReg(R0)  returns 0x5FD3A7E5 (0000ms, 0426ms total)
T2D28 001:308 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0426ms total)
T2D28 001:308 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T2D28 001:308 JLINK_WriteReg(R2, 0x00001F48)  returns 0x00 (0000ms, 0426ms total)
T2D28 001:308 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0426ms total)
T2D28 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2D28 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2D28 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2D28 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2D28 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2D28 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0427ms total)
T2D28 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2D28 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2D28 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2D28 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2D28 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T2D28 001:309 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0427ms total)
T2D28 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T2D28 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2D28 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2D28 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2D28 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0427ms total)
T2D28 001:309 JLINK_Go() (0002ms, 0429ms total)
T2D28 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T2D28 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T2D28 001:315 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0429ms total)
T2D28 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T2D28 001:367 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0430ms total)
T2D28 001:368 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0430ms total)
T2D28 001:368 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0452ms total)
T2D28 001:390 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0459ms total)
T2D28 001:399 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0035ms, 0494ms total)
T2D28 001:435 JLINK_Close() (0000ms, 0494ms total)
